# heila-devops-task

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-build-workflow.yml  modbus-client-publish.yml  modbus-server-publish.yml  web-ui-publish.yml
docs/: README.md
modbus-client/: .gitignore  Dockerfile  README.md  pom.xml
modbus-client/heilaiq-modbus-interview/: pom.xml
modbus-client/heilaiq-modbus-interview/src/main/java/com/heilaiq/interview/: App.java  HttpPost.java  SunnyBoy.java
modbus-client/heilaiq-modbus-interview/src/main/resources/: log4j2.xml
modbus-server/: Dockerfile  README.md  modbus-server.py  requirements.txt
web-ui/: Dockerfile  README.md  app.py  graphapi.py  requirements.txt
web-ui/static/: aggregate.js  rack.js  sunnyboy.js
web-ui/templates/: index.html
